server {
    listen 80;
    listen [::]:80;

    server_name .heeney.ie;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name heeney.ie;

    ssl_certificate /etc/nginx/ssl/live/heeney.ie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/heeney.ie/privkey.pem;

    location / {
        return 301 https://www.heeney.ie$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.heeney.ie;

    ssl_certificate /etc/nginx/ssl/live/www.heeney.ie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.heeney.ie/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name search.heeney.ie;

    ssl_certificate /etc/nginx/ssl/live/search.heeney.ie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/search.heeney.ie/privkey.pem;

    location / {
        proxy_pass http://searxng:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
   }
}
