[Interface]
Address = 10.0.0.1/24
SaveConfig = true
# First rule in PostUp and PreDown allows ssh connections between peers
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -I POSTROUTING -o enp34s0 -j MASQUERADE
PreDown = iptables -D FORWARD -i %i -j ACCEPT;iptables -t nat -I POSTROUTING -o enp34s0 -j MASQUERADE
ListenPort = 51820
PrivateKey = ###

# PC
[Peer]
PublicKey = ###
AllowedIPs = 10.0.0.2/32
Endpoint = ###

# Laptop
[Peer]
PublicKey = ###
AllowedIPs = 10.0.0.3/32
Endpoint = ###

# Phone
[Peer]
PublicKey = ###
AllowedIPs = 10.0.0.4/32
Endpoint = ###

# VPS
[Peer]
PublicKey = ###
AllowedIPs = 10.0.0.5/32
Endpoint = ###
