# Change default prefix key to ctrl + space
unbind C-b
set -g prefix C-Space

# Reload tmux config file on prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Bind prefix + v to split window vertically
unbind v
unbind %
bind v split-window -h -c "#{pane_current_path}"

# Bind prefix + h to split window horizontally
unbind h
unbind '"'
bind h split-window -v -c "#{pane_current_window}"

# Bind prefix + vim keybindings for navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Allow longer output history
set -g history-limit 100000

# Change rename window to prefix + n
unbind n #DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"

# Change new window key to prefix + w
unbind w #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"

# Bind alt + j/k to navigate windows
bind -n M-j previous-window
bind -n M-k next-window

# Use vim keybindings for copy mode
set-window-option -g mode-keys vi

# Use vim keybindings with xsel to copy to clipboard as well as tmux paste buffer (xsel must be installed)
unbind -T copy-mode-vi Space # Defautl for begin-selection
unbind -T copy-mode-vi Enter # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Remove escape delay to prevent conflicting vim and tmux behaviour
set -s escape-time 0





#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
